{
  "name": "@istler/highlandclimate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "start": "nodemon src/watch-status.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keith Istler",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "@istler/gree-hvac-client": "latest",
    "mqtt": "^4.3.7",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "eslint": ">=8.27.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jsdoc": "^40.0.0",
    "eslint-plugin-prettier": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/istler/HighlandClimate.git"
  }

}
